# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/opendata
jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/opendatagov
#jdbc.username=root
jdbc.username=adminv144TBZ
#jdbc.password=trillox
jdbc.password=UK76EDdEFmp7

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
